EXPO_PUBLIC_API_URL = "https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_PROJECT_ID=67ff556a001093374923
EXPO_PUBLIC_DATABASE_ID=67ff89b6000c4dacaad2
EXPO_PUBLIC_USER_COLLECTION=67ff9941000448f31fd9
EXPO_PUBLIC_WORKOUTS_COLLECTION=67ff9990000f1fdfc541
EXPO_PUBLIC_WORKOUTEXERCISE_COLLECTION=67ff9c79002a2eba4586
EXPO_PUBLIC_DAILYSETS_COLLECTION=67ff9d000038a37a6fd7
EXPO_PUBLIC_MEALS_COLLECTION=67ff9d85001107652a27
EXPO_PUBLIC_GOALS_COLLECTION=67ff9e56001d081c2a1c
EXPO_PUBLIC_BUCKET_ID=67ff56c40018dc691a42

# Posgress KEYS

EXPO_PUBLIC_POSGRESS_CONNECTION_STRING=postgresql://neondb_owner:npg_iNInr7oH4cpX@ep-plain-queen-a4oozrmd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require